@import url('https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300&family=Spline+Sans+Mono:wght@300&display=swap');

:root {
    --primary-color: #3E92CC;
    --secondary-color: #2a628f;
    --accent1-color: #13293d;
    --accent2-color: white;

    --heading-font: "Anton";
    --paragraph-font:  "Open Sans ";

    --headline-color-on-white: #13293d;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #2a628f; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #3e92cc;
    --nav-link-color: white;
    --nav-background-color: #13293d;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #396E94;
}



/* header */



header {
    display: grid;
    align-items: center;
    grid-template-columns: 200px auto;
    background-color: #3e92cc;
    padding-left: 5px;
}

header img {
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
   /* align-items: center; */
}

nav a {
    text-align: center;
    color: white;
    text-transform: none;
    text-decoration: none;
    padding: 35px; 
    font-size: 35px;
}

nav a:hover {
    background-color: #ABA9C3;
    color: white;
    text-decoration: none;
}

.index-nav {
    grid-column: 2/3;
}

.com-nav {
    grid-column: 3/4;
}

.rent-nav {
    grid-column: 4/5;
}

.logo {
    width: 100%;
    padding-left: 10px;
    margin-left: 10px;
    grid-column: 1/2;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


body {
    margin: 0;
    padding: 0 ;
}

.content {
    max-width: 1800px;
    margin: 0 auto;
}

#amount {
    font-size: 12px;
}

#amount strong {
    font-size: 14px;
}

#card-back {
    top: 40px;
    right: 0;
    z-index: -2;
}

#card-btn {
    background-color: whitesmoke;
    color: black;
    position: absolute;
    bottom: -55px;
    right: 0;
    width: 150px;
    border-radius: 8px;
    height: 42px;
    font-size: 12px;
    font-family: lato, 'helvetica-light', 'sans-serif';
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    outline: none;
    border: none;
    cursor: pointer;
}

#card-btn:hover {
    background-color: lightgray;
}

#card-cvc {
    width: 60px;
    margin-bottom: 0;
}

#card-front,
#card-back {
    position: absolute;
    background-color: whitesmoke;
    width: 390px;
    height: 250px;
    border-radius: 6px;
    padding: 20px 30px 0;
    box-sizing: border-box;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 300;
    color: black;
}

#card-image {
    float: right;
    height: 100%;
}

#card-image i {
    font-size: 40px;
}

#card-month {
    width: 45% !important;
}

#card-number,
#card-holder {
    width: 100%;
}

#card-stripe {
    width: 100%;
    height: 55px;
    background-color: #3d5266;
    position: absolute;
    right: 0;
}

#card-token {
    display: none;
}

#card-year {
    width: 45%;
    float: right;
}

#cardholder-container {
    width: 60%;
    display: inline-block;
}

#cvc-container {
    position: absolute;
    width: 110px;
    right: -115px;
    bottom: -10px;
    padding-left: 20px;
    box-sizing: border-box;
}

#cvc-container label {
    width: 100%;
}

#cvc-container p {
    font-size: 6px;
    text-transform: uppercase;
    opacity: 0.6;
    letter-spacing: .5px;
}

#form-container {
    margin: auto;
    width: 500px;
    height: 290px;
    position: relative;
    
}

#exp-container {
    margin-left: 10px;
    width: 32%;
    display: inline-block;
}

.hidden {
    display: none;
}

#image-container {
    width: 100%;
    position: relative;
    height: 55px;
    margin-bottom: 5px;
    line-height: 55px;
}

#image-container img {
    position: absolute;
    right: 0;
    top: 0;
}

input {
    border: 1px solid #000;
    outline: none;
    background-color: white;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    margin: 0 0 25px;
    color: black;
    font-size: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: lato, 'helvetica-light', 'sans-serif';
    letter-spacing: .7px;
}

input::-webkit-input-placeholder {
    color: black;
    opacity: 0.7;
    font-family: lato, 'helvetica-light', 'sans-serif';
    letter-spacing: 1px;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 10px;
}

input:-moz-placeholder {
    color: #fff;
    opacity: 0.7;
    font-family: lato, 'helvetica-light', 'sans-serif';
    letter-spacing: 1px;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 10px;
}

input::-moz-placeholder {
    color: #fff;
    opacity: 0.7;
    font-family: lato, 'helvetica-light', 'sans-serif'; 
    letter-spacing: 1px;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 10px;
}

input:-ms-input-placeholder {
    color: #fff;
    opacity: 0.7;
    font-family: lato, 'helvetica-light', 'sans-serif'; 
    letter-spacing: 1px;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 10px;
}

label {
    display: block;
    margin: 0 auto 7px;
}

#shadow {
    position: absolute;
    right: 0;
    width: 284px;
    height: 214px;
    top: 36px;
    background-color: #000;
    z-index: -1;
    border-radius: 8px;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    padding-top: 25px;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    background-color: rgba(255,255,255,0.4);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: black;
    background-color: rgba(255,255,255,0.4);
    font-size: 45px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 50%;
    margin: auto;
    right: 0;
    left: 0;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 10px;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #3e92cc;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dots {
    position: absolute;
    bottom: 90px;
    margin: auto;
    width: 100px;
    right: 0;
    left: 0;
}

.active, .dot:hover {
    background-color: #13293d;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


/* The rest of the rental page CSS */

.message-image {
    margin: 0 auto;
    text-align: center;
}

.rental-msg {
    padding-right: 75px;
    padding-left: 75px;
    padding-bottom: 25px;
}

.mtb-me {
    width: 66%;
}


/* Footer CSS */ 



footer {
    background-color: #3e92cc;
    color: white;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
    text-align: center;
}

footer a:hover {
    background-color: #ABA9C3;
    color: white;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: none;
    background-color: #ABA9C3;
    color: white;
}

.siteplan-footer {
    color: white;
    text-transform: none;
    padding: 35px; 
    font-size: large;
}

footer .social img {
    padding-top: 15px;
}